@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Montserrat', sans-serif;
}
/* --------------------------------------------
                  common css 
---------------------------------------------*/
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.highlight{
    color: #FF008E;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #b9116d, #FF008E);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #940553;
    position: relative;
    top:0;
}
.primary-button:active{
    top:5px;
    box-shadow: 0 2px 0 #940553;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;

}
header{
    background-image: url(../images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.5);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 20px;
}
.navigation li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding:15px 10px;
}

.banner{
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 35px;
    color: white;
}
.banner-left p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0; 
}
.banner-right img{
    width: 100%;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

/*------------------------------------------
                   Feature style
--------------------------------------------*/
.feature{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-content: center;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0,0,0,.2);
}
.card .card-icon{
    background-color: #FF008E;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;
}
.card h3{
    color: #FF008E;
    font-size: 25px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #FF008E;
}

/*------------------------------------------------ 
                   gallery part css 
------------------------------------------------*/
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;

}